*       *********************************************************
*       *                                                         
*       * 05/08/11              MENU.MPR                16:29:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _37p0zcoap OF _MSYSMENU PROMPT "1_Операції" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _37p0zcoaq OF _MSYSMENU PROMPT "2_Довідники" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _37p0zcoar OF _MSYSMENU PROMPT "3 _Очистити" COLOR SCHEME 3 ;
	KEY ALT+3, ""
ON PAD _37p0zcoap OF _MSYSMENU ACTIVATE POPUP _3760u86er
ON PAD _37p0zcoaq OF _MSYSMENU ACTIVATE POPUP _3760u86es
ON PAD _37p0zcoar OF _MSYSMENU ACTIVATE POPUP _3760u86et

DEFINE POPUP _3760u86er MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3760u86er PROMPT "Вичитання годин"
DEFINE BAR 2 OF _3760u86er PROMPT "Видача годин"
DEFINE BAR 3 OF _3760u86er PROMPT "Вихід" ;
	KEY ALT+F4, "Alt+F4" ;
	MESSAGE "Quits Visual FoxPro"
ON SELECTION BAR 1 OF _3760u86er do form dec_hours
ON SELECTION BAR 2 OF _3760u86er DO FORM add_hours
ON SELECTION BAR 3 OF _3760u86er ;
	DO _37p0zcoas ;
	IN LOCFILE("SUBD\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP _3760u86es MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3760u86es PROMPT "Довідник викладачів"
DEFINE BAR 2 OF _3760u86es PROMPT "Довідник предметів"
ON SELECTION BAR 1 OF _3760u86es do form add_teacher
ON SELECTION BAR 2 OF _3760u86es do form add_lesson

DEFINE POPUP _3760u86et MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _3760u86et PROMPT "Табл. Викладачів"
DEFINE BAR 2 OF _3760u86et PROMPT "Табл. вичитаних годин"
DEFINE BAR 3 OF _3760u86et PROMPT "Табл. виданих годин"
DEFINE BAR 4 OF _3760u86et PROMPT "Табл. предметів"
ON SELECTION BAR 1 OF _3760u86et ;
	DO _37p0zcoat ;
	IN LOCFILE("SUBD\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF _3760u86et ;
	DO _37p0zcoau ;
	IN LOCFILE("SUBD\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF _3760u86et ;
	DO _37p0zcoav ;
	IN LOCFILE("SUBD\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF _3760u86et ;
	DO _37p0zcoaw ;
	IN LOCFILE("SUBD\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")


*       *********************************************************
*       *                                                         
*       * _37P0ZCOAS  ON SELECTION BAR 3 OF POPUP _3760u86er      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP _3760u86er      
*       * Prompt:     Вихід                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _37p0zcoas
ON SHUTDOWN
quit


*       *********************************************************
*       *                                                         
*       * _37P0ZCOAT  ON SELECTION BAR 1 OF POPUP _3760u86et      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   14           
*       * Called By:  ON SELECTION BAR 1 OF POPUP _3760u86et      
*       * Prompt:     Табл. Викладачів                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _37p0zcoat
CLOSE ALL

use name
pack


*       *********************************************************
*       *                                                         
*       * _37P0ZCOAU  ON SELECTION BAR 2 OF POPUP _3760u86et      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 2 OF POPUP _3760u86et      
*       * Prompt:     Табл. вичитаних годин                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _37p0zcoau
CLOSE ALL

use dec_hours
pack


*       *********************************************************
*       *                                                         
*       * _37P0ZCOAV  ON SELECTION BAR 3 OF POPUP _3760u86et      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   16           
*       * Called By:  ON SELECTION BAR 3 OF POPUP _3760u86et      
*       * Prompt:     Табл. виданих годин                         
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _37p0zcoav
CLOSE ALL

use data_base
pack


*       *********************************************************
*       *                                                         
*       * _37P0ZCOAW  ON SELECTION BAR 4 OF POPUP _3760u86et      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   17           
*       * Called By:  ON SELECTION BAR 4 OF POPUP _3760u86et      
*       * Prompt:     Табл. предметів                             
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _37p0zcoaw
CLOSE ALL

use ypok
pack
